{
	"name": "@witchcraft/nuxt-postgres",
	"version": "0.4.1",
	"description": "Nuxt module for logging.",
	"repository": "witchcraftjs/nuxt-postgres",
	"license": "MIT",
	"type": "module",
	"sideEffects": false,
	"//exports": {
		"require pointing to ts": "Special case for drizzle. See the file for more details."
	},
	"exports": {
		".": {
			"types": "./dist/types.d.mts",
			"import": "./dist/module.mjs"
		},
		"./*": {
			"types": "./dist/runtime/*.d.ts",
			"import": "./dist/runtime/*.js",
			"require": "./dist/runtime/*.js"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"prepare": "husky && pnpm build",
		"build": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'pnpm nuxt-module-build prepare && pnpm nuxt-module-build build && pnpm nuxi build playground'",
		"build:only": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'pnpm nuxt-module-build build'",
		"dev": "nuxi dev playground",
		"dev:prepare": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'pnpm nuxt-module-build build --stub && pnpm nuxt-module-build prepare && pnpm nuxi prepare playground'",
		"lint": "pnpm lint:eslint && pnpm lint:types && pnpm lint:commits",
		"lint:eslint": "eslint \"{src,test,playground/app}/**/*.{ts,vue}\" \"*.{js,cjs,mjs,ts}\"",
		"lint:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
		"lint:commits": "commitlint --from-last-tag --to HEAD --verbose",
		"test": "echo no tests yet",
		"test:watch": "vitest watch"
	},
	"@comments": {
		"dependencies": {
			"pglite": "This is because of https://github.com/electric-sql/pglite/issues/603 and also was getting some errors about unreachable wasm when not getting this error.",
			"@witchcraft/nuxt-logger": "This is only for some types for the logger, but is otherwise unused."
		}
	},
	"peerDependencies": {
		"@electric-sql/pglite": "catalog:",
		"drizzle-orm": "catalog:"
	},
	"dependencies": {
		"@alanscodelog/tsconfigs": "catalog:",
		"@alanscodelog/utils": "catalog:",
		"@electric-sql/pglite": "catalog:",
		"@nuxt/kit": "catalog:",
		"@witchcraft/nuxt-logger": "catalog:",
		"@witchcraft/nuxt-utils": "catalog:",
		"defu": "latest",
		"drizzle-kit": "catalog:",
		"drizzle-orm": "catalog:",
		"postgres": "catalog:",
		"unstorage": "catalog:",
		"vite-plugin-top-level-await": "catalog:",
		"vite-plugin-wasm": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@alanscodelog/eslint-config": "catalog:",
		"@alanscodelog/semantic-release-config": "catalog:",
		"@commitlint/cli": "catalog:",
		"@nuxt/eslint-config": "catalog:",
		"@nuxt/module-builder": "catalog:",
		"@nuxt/schema": "catalog:",
		"@nuxt/test-utils": "catalog:",
		"@types/node": "latest",
		"changelogen": "catalog:",
		"cross-env": "catalog:",
		"eslint": "catalog:",
		"husky": "catalog:",
		"nuxt": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"vue-tsc": "catalog:"
	},
	"release": {
		"extends": [
			"@alanscodelog/semantic-release-config"
		]
	},
	"commitlint": {
		"extends": [
			"@alanscodelog"
		]
	},
	"publishConfig": {
		"access": "public"
	}
}
