{
	"private": true,
	"name": "@witchcraft/nuxt-postgres-playground",
	"type": "module",
	"scripts": {
		"dev": "nuxi dev",
		"build": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'nuxi build'",
		"generate": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'nuxi generate'",
		"prepare": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'pnpm nuxi prepare'"
	},
	"dependencies": {
		"@witchcraft/nuxt-postgres": "workspace:*",
		"nuxt": "catalog:"
	},
	"devDependencies": {
		"cross-env": "catalog:"
	}
}
